# ---- JWT ----
JWT_SECRET=MEIN_MEGA_RANDOM_JWT_KEY_1234567890_ABCD

# ---- AWS ----
AWS_REGION=us-east-1
STUDOC_BUCKET=studoc-stodjo-30.10.2025
STUDOC_USERS=StuDocUsers
STUDOC_FILES=StuDocFiles

# ---- App Mode ----
AUTH_MODE=aws
UPLOAD_MODE=aws
UPLOAD_FALLBACK_LOCAL=1

# ---- AWS Credentials ----
