# 🔐 JWT-Key für Tokens (nicht löschen!)
JWT_SECRET=change_me

# 🌍 AWS-Konfiguration
AWS_REGION=us-east-1
STUDOC_BUCKET=studoc-stodjo-30.10.2025
STUDOC_USERS=StuDocUsers
STUDOC_FILES=StuDocFiles

# 🧠 Authentifizierungsmodus (local oder aws)
AUTH_MODE=local

# 📤 Upload-Einstellungen
UPLOAD_MODE=local
UPLOAD_FALLBACK_LOCAL=1   # nur für Upload-Fallback; hat NICHTS mit Auth zu tun


