# 🔐 JWT-Key für Tokens
JWT_SECRET=change_me

# 🌍 AWS-Konfiguration
AWS_REGION=us-east-1
STUDOC_BUCKET=studoc-stodjo-30.10.2025
STUDOC_USERS=StuDocUsers
STUDOC_GROUPS=StuDocGroups
STUDOC_FILES=StuDocFiles

# 🧠 NEU: Authentifizierungsmodus (local oder aws)
AUTH_MODE=local

UPLOAD_MODE=aws
UPLOAD_FALLBACK_LOCAL=1



