AWSTemplateFormatVersion: "2010-09-09"
Description: Application Load Balancer for StuDoc frontend

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
  AlbSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
  PublicSubnet1:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2:
    Type: AWS::EC2::Subnet::Id

Resources:
  StuDocAlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: studoc-alb
      Scheme: internet-facing
      Type: application
      IpAddressType: ipv4
      SecurityGroups:
        - !Ref AlbSecurityGroupId
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2

  StuDocFrontendTG:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: studoc-frontend-tg
      Protocol: HTTP
      Port: 80
      TargetType: ip
      VpcId: !Ref VpcId
      HealthCheckPath: /
      Matcher:
        HttpCode: "200-399"

  StuDocListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref StuDocAlb
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref StuDocFrontendTG

Outputs:
  AlbDnsName:
    Description: Public DNS name of the ALB
    Value: !GetAtt StuDocAlb.DNSName

  FrontendTargetGroupArn:
    Description: Target group ARN for the frontend service
    Value: !Ref StuDocFrontendTG
