AWSTemplateFormatVersion: "2010-09-09"
Description: Combined ECS + ALB deployment for StuDoc (Frontend Only)

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID where ALB and ECS should run

  PublicSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: First public subnet

  PublicSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: Second public subnet

  FrontendImageUri:
    Type: String
    Description: ECR image URI for the frontend service
    Default: "992382686388.dkr.ecr.us-east-1.amazonaws.com/studoc-frontend:latest"

Resources:

  ##############################################
  # SECURITY GROUPS
  ##############################################

  AlbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from internet to ALB
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  ServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow traffic from ALB to ECS service
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref AlbSecurityGroup

  ##############################################
  # LOAD BALANCER
  ##############################################

  StuDocAlb:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: studoc-alb
      Scheme: internet-facing
      Type: application
      IpAddressType: ipv4
      SecurityGroups:
        - !Ref AlbSecurityGroup
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2

  StuDocFrontendTG:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: studoc-frontend-tg
      Protocol: HTTP
      Port: 80
      TargetType: ip
      VpcId: !Ref VpcId
      HealthCheckPath: /

  StuDocListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref StuDocAlb
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref StuDocFrontendTG

  ##############################################
  # ECS CLUSTER
  ##############################################

  StuDocCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: studoc-cluster

  ##############################################
  # TASK DEFINITION (NO IAM!)
  ##############################################

  StuDocFrontendTaskDef:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: studoc-frontend-task
      Cpu: "256"
      Memory: "512"
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
      RuntimePlatform:
        OperatingSystemFamily: LINUX
        CpuArchitecture: X86_64
      ContainerDefinitions:
        - Name: studoc-frontend
          Image: !Ref FrontendImageUri
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp
          Essential: true

  ##############################################
  # ECS SERVICE
  ##############################################

  StuDocFrontendService:
    Type: AWS::ECS::Service
    DependsOn: StuDocListener
    Properties:
      ServiceName: studoc-frontend-service
      Cluster: !Ref StuDocCluster
      LaunchType: FARGATE
      DesiredCount: 1
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref PublicSubnet1
            - !Ref PublicSubnet2
          SecurityGroups:
            - !Ref ServiceSecurityGroup
      LoadBalancers:
        - ContainerName: studoc-frontend
          ContainerPort: 80
          TargetGroupArn: !Ref StuDocFrontendTG
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50

Outputs:
  AlbDNS:
    Description: DNS Name of the Application Load Balancer
    Value: !GetAtt StuDocAlb.DNSName

  ECSClusterName:
    Description: ECS Cluster Name
    Value: !Ref StuDocCluster

  FrontendServiceName:
    Description: Name of the Frontend ECS Service
    Value: !Ref StuDocFrontendService
